<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FacialRecognition" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rwz-Xs-8CS">
                                <rect key="frame" x="26" y="112" width="363" height="591"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zxv-jn-HfS">
                                <rect key="frame" x="20" y="68" width="363" height="30"/>
                                <color key="backgroundColor" red="0.96862745100000003" green="0.90514324099999999" blue="0.91327956239999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="Get Image"/>
                                <connections>
                                    <action selector="getImage:" destination="BYZ-38-t0r" eventType="touchUpInside" id="p5z-1r-uFL"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5ES-t4-H27">
                                <rect key="frame" x="26" y="732" width="357" height="104"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="104" id="tKm-QQ-gl7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zxv-jn-HfS" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="0t7-sZ-2dh"/>
                            <constraint firstItem="Zxv-jn-HfS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="2Xg-uW-BEP"/>
                            <constraint firstItem="Rwz-Xs-8CS" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7sq-8W-o6D"/>
                            <constraint firstItem="5ES-t4-H27" firstAttribute="top" secondItem="Rwz-Xs-8CS" secondAttribute="bottom" constant="29" id="CDs-Vy-WTU"/>
                            <constraint firstItem="Rwz-Xs-8CS" firstAttribute="top" secondItem="Zxv-jn-HfS" secondAttribute="bottom" constant="14" id="KVe-v3-B6i"/>
                            <constraint firstItem="Zxv-jn-HfS" firstAttribute="trailing" secondItem="5ES-t4-H27" secondAttribute="trailing" id="WsZ-nC-ssj"/>
                            <constraint firstItem="Rwz-Xs-8CS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="26" id="eFL-DB-DeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zxv-jn-HfS" secondAttribute="trailing" constant="31" id="gvo-Hb-xhD"/>
                            <constraint firstItem="Rwz-Xs-8CS" firstAttribute="leading" secondItem="5ES-t4-H27" secondAttribute="leading" id="iiM-BF-LoW"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="5ES-t4-H27" secondAttribute="bottom" constant="26" id="wdG-XX-7XY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="getImage" destination="Zxv-jn-HfS" id="7IC-QS-bEw"/>
                        <outlet property="messageLabel" destination="5ES-t4-H27" id="f0s-XZ-0kb"/>
                        <outlet property="pictureChosen" destination="Rwz-Xs-8CS" id="8FK-pF-Tvn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="93.75"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
